<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aarohiinfo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-01.webp" rel="icon" type="image/x-icon">
  <link rel="canonical" href="https://aarohiinfo.com/" /> 
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.3.0
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JNZ27MJZ6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JNZ27MJZ6P');
</script>

</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
       <img src="assets/img/logo-01.webp"><span style="margin-left: -15px;  margin-top: 15px;"><h5 style=" margin-bottom: 0; font-size: 1.2rem; font-weight: 700;"><span style="color: #F26522;">AAROHI</span><span style="color:#293271;">INFO</span></h5><p style="font-weight: 500; font-size: 0.6rem; color:#000;">GROUP OF COMPANIES</p></span>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Products</a></li>
       
          <li class="dropdown"><a href="#"><span>Group of Companies</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="AFIML.html">AFIML</a></li>
              <li><a href="https://ssdmultistate.com/">SSD</a></li>
              <li><a href="https://aimspune.co.in/">AIMS</a></li>
              <!-- <li><a href="https://aitpro.in/digital%20Marketing/index.html" target="_blank">DigiTrack</a></li> -->
              <li><a href="https://aitpro.in/">AIT</a></li>
              <li><a href="https://rbm.org.in/">RBM</a></li>
              <li><a href="staffing.html">AFIML Staffing</a></li>
              <li><a href="microfinance.html">Microfinance</a></li>
              <!-- <li><a href=" http://www.aarohiinfo.com/samarth-sarthi.html">Samrth Sarthi</a></li> -->
            </ul>
          </li>
          
          <li><a href="portfolio.html">Gallery </a>
          
          </li>
          <li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="career.html">Career</a></li>
       
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->





  <section class="ptb cust-privacy" style="padding-top: 160px;">

    <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="policy-txt">
                  <h1>Privacy Policy for Aarohiinfo</h1>
                  <p>At aarohiinfo, accessible from http://www.aarohiinfo.com/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by aarohiinfo and how we use it.</p>
                  <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
                  <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in aarohiinfo. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the Free Privacy Policy Generator.</p>
                  <h3 style="font-weight:400;">Consent</h3>
                  <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
                  <h2 style="font-weight:400;">Information we collect</h2>
                      <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
                      <p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
                      <p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone numb</p>
                  <h2 style="font-weight:400;">How we use your information</h2>
                  <p>We use the information we collect in various ways, including to:</p>

                 <ul> 
                  <li>1. Provide, operate, and maintain our website</li><br>
                  <li>2. Improve, personalize, and expand our website</li><br>
                  <li>3. Understand and analyze how you use our website</li><br>
                  <li>4. Develop new products, services, features, and functionality</li>
                  <li>5. Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
                  <li>6. Send you emails </li>
                 
                 </ul>
               
              </div>  
              
          </div>

      </div>
      <div class="container ptb">
          <div class="row">
                   <div class="col-lg-12">
                      <div class="policy-txt-2">
                          
                              <h2 style="font-weight:400;">Log Files</h2>
                              <p>aarohiinfo follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
                          <h2 style="font-weight:400;">Cookies and Web Beacons</h2>
                          <p>Like any other website, aarohiinfo uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
                          <h2 style="font-weight:400;">Our Advertising Partners</h2>
                          <p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>
                          <h6>. Google</h6>
                          <a href="https://policies.google.com/technologies/ads" style="color:#000;">https://policies.google.com/technologies/ads</a>
                    
                          <h2 style="font-weight:400;" class="ptb">Advertising Partners Privacy Policies</h2>
                          <p>You may consult this list to find the Privacy Policy for each of the advertising partners of aarohiinfo.</p>
                          <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on aarohiinfo, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
                          <p>Note that aarohiinfo has no access to or control over these cookies that are used by third-party advertisers.</p>
                     
                     <h2 style="font-weight:400;">Third Party Privacy Policies</h2>
                     <p>aarohiinfo's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>
                  <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
                     
                     <h2  style="font-weight:400;">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
                     <p>Under the CCPA, among other rights, California consumers have the right to:</p>
                     <p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
                     <p>Request that a business delete any personal data about the consumer that a business has collected.</p>
                     <p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
                     <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
                     
                  
                     <h2>GDPR Data Protection Rights</h2>
                          <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
                          <p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
                          <p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
                          <p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
                          <p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
                          <p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
                          <p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
                          <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

                  
                  <h2>Children's Information</h2>

                  <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
                  <p>aarohiinfo does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
                  
                  
                  
                  
                  </div>
                   </div>  
           </div>  
      </div>


  </div>
  </section>
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
           <img src="assets/img/logo_final_AAROHIINFO_white-01.webp"><span style="margin-left: -15px;"><h4 style="color:#fff; margin-bottom: 0; font-size: 1.2rem;">AAROHIINFO</h4><p style="font-weight: 500; font-size: .6rem;">GROUP OF COMPANIES</p></span>
            </a>
            <p>Aarohiinfo, an India based Strategic Micro Finance
              leading Company serving  Strategic Infrastructure for banking in India.
              We innovate unique process, product and technology to redefine the
              banking and economy generation modules together.</p>       
                   <div class="social-links d-flex  mt-3">
             
              <a href="https://www.facebook.com/aarohiinfo/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/aarohiinfo_fiml/?hl=en" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/aarohiinfo-fi-management-limited/?originalSubdomain=in"><i class="fab fa-linkedin-in"></i></a>
              <a href=" https://www.youtube.com/@aarohiinfofimangement/playlists" class="youtube"><i class="bi bi-youtube"></i></a>
              <a href="assets/img/SIT - Brochure.pdf" class="linkedin"><i class="fa-solid fa-book-open"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-dash"></i> <a href="portfolio.html">Gallery</a></li>
              <li><i class="bi bi-dash"></i> <a href="career.html">Career</a></li>
              <li><i class="bi bi-dash"></i> <a href="privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="cap-detail.html">CAP</a></li>
              <li><i class="bi bi-dash"></i> <a href="creditone.html">Credit One</a></li>
              <li><i class="bi bi-dash"></i> <a href="mbs.html">  MBS</a></li>
              <li><i class="bi bi-dash"></i> <a href="cbs-retail.html">CBS</a></li>
              <li><i class="bi bi-dash"></i> <a href="transaction.html">Transactions</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p> 
              Sr. No 51/2A, Navale Icon 3rd floor Office No. 301, Opp Navale Bridge, Mumbai-Bangalore Highway, Narhe, Pune, Maharashtra 411041<br>
              
              <strong>Phone:</strong><span style="margin-left: 5px;">8446000819</span><br>
              <strong>Email:</strong> info@aarohiinfo.com<br>support@aarohiinfo.com<br>bd@aarohiinfo.com
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Aarohiinfo</span></strong>. All Rights Reserved
        </div>
       
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <a class="whatsapp-btn" href="https://api.whatsapp.com/send?phone=8446000819&text=Hello" target="_blank"><i class="fab fa-whatsapp"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>